*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Segoe UI,sans-serif;
}

/* Navbar */

.navbar{

display:flex;
justify-content:space-between;
align-items:center;

padding:15px 40px;

background:#0f172a;

color:white;
}

.menu a{

color:white;
text-decoration:none;

margin-left:20px;
}

.logo{
font-size:22px;
font-weight:bold;
}

/* Hero */

.hero{

height:90vh;

background:
linear-gradient(
rgba(0,0,0,.5),
rgba(0,0,0,.5)
),

url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa');

background-size:cover;
background-position:center;

display:flex;
justify-content:center;
align-items:center;

text-align:center;
color:white;
}

.hero-content h1{
font-size:60px;
}

.hero-content p{

margin-top:20px;
margin-bottom:30px;

font-size:22px;
}

.btn{

background:#22c55e;

padding:15px 25px;

border-radius:10px;

color:white;

text-decoration:none;
}

/* Feature Card */

.features{

display:flex;
justify-content:center;

gap:20px;

padding:60px;

flex-wrap:wrap;
}

.card{

background:white;

padding:30px;

width:250px;

border-radius:10px;

box-shadow:
0 5px 15px rgba(0,0,0,.1);
}

/* WEBGIS */

.sidebar{

position:absolute;

left:0;

top:0;

width:300px;

height:100vh;

background:#0f172a;

color:white;

padding:20px;

overflow:auto;

z-index:1000;
}

#map{

position:absolute;

left:300px;

width:calc(100% - 300px);

height:100vh;
}

.stat-card{

background:#1e293b;

padding:15px;

margin-top:10px;

border-radius:10px;
}
